<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type = "text/css" href= "test1.css">
    
</head>
<body>

    <h1>Welcome to Techtorium</h1>

    <!-- This is for the nav bar-->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>



      <!--THisi is for the three colloums-->
     <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <img src="https://resources.stuff.co.nz/content/dam/images/4/y/t/3/r/h/image.related.StuffThumbnailSixteenByNine.1600x900.22zjmh.11ys6n.png/1627957748133.jpg?optimize=high&crop=16:9,smart&width=200&format=webp" alt="alternatetext">
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
     </div>
      


   
    <p id ="para1">This is a paragraph</p>
    <p id ="para2">This is paragraph 2</p>
    <p id ="para3">This is a third paragraph</p>

    <h1>News</h1>


    <h1>Technology</h1>

    <h1></h1>
</body>
</html>